aPackageInfo = [
	:name = "The RingThreadPro Package",
	:description = "Our RingThreadPro package using the Ring programming language",
	:folder = "RingThreadPro",
	:developer = "Azzeddine Remmal",
	:email = "azzeddine.remmal@gmail.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.22",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "threads.ring",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"ConsoleChatCientServer/ChatClient.ring",
		"ConsoleChatCientServer/ChatServer.ring",
		"LibUiChatClientServer/LibUIClient.ring",
		"LibUiChatClientServer/LibUIServer.ring",
		"README.md",
		"RingThreadPro.ring",
		"RingThreadPro_Arabic_Documentation.md",
		"RingThreadPro_Documentation.md",
		"ThreadAdvancedExample.ring",
		"ThreadExample.ring",
		"ThreadPoolExample.ring"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
